{
  "package": "com.custom.qrwallet",
  "name": "QRWallet",
  "versionName": "1.0.0",
  "versionCode": 10000,
  "minPlatformVersion": 1000,
  "minAPILevel": 1,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.device"
    },
    {
      "name": "system.router"
    },
    {
      "name": "system.app"
    },
    {
      "name": "system.vibrator"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.file"
    },
    {
      "name": "system.interconnect"
    }
  ],
  "config": {
    "logLevel": "error",
    "designWidth": 192
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/qrcode": {
        "component": "qrcode"
      }
    }
  },
  "display": {
    "backgroundColor": "#000000"
  }
}
